<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nethesis.webtop</groupId>
    <artifactId>webtop-nethesis-laf</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom</artifactId>
		<version>6</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>read-service-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/webtop-core.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<!-- Remove from here! -->
					<!-- Remove this section when com.sonicle.webtop.* folder are migrated under client subfolder -->
					<execution>
						<id>client-copy-resources-temporary</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client</outputDirectory>
							<resources>
								<resource>
									<directory>src/main</directory>
									<excludes>
										<exclude>client/**/*.*</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Remove up to here! -->
					<execution>
						<id>client-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sonicle.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify-maven-plugin.version}</version>
				<configuration>
					<charset>UTF-8</charset>
					<webappSourceDir>${project.basedir}/src/main</webappSourceDir>
					<webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
				</configuration>
				<executions>
					<execution>
						<id>client-minify-extjs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsEngine>YUI</jsEngine>
							<suffix>-debug</suffix>
							<skipMerge>true</skipMerge>
							<jsSourceDir>client/extjs</jsSourceDir>
							<jsTargetDir>client/extjs</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>			
</project>